{
    "configurations": [
        {
            "name": "(gdb) net-data-test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test-net-data",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        
        {
            "name": "(gdb) yellowfish",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/yellowfish",
            "args": [
                "nasa",
                "15"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
